# Secure-License-API

./: LICENSE  README.md
.github/workflows/: dotnet.yml
APIlicense.Blazor.Server/: APIlicense.Blazor.Server.csproj  BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  StaticTenantProvider.cs  _Imports.razor
APIlicense.Blazor.Server/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
APIlicense.Blazor.Server/Controllers/: LicenseController.cs
APIlicense.Blazor.Server/Models/: LicenseRequest.cs  xaf_license.cs
APIlicense.Blazor.Server/Pages/: _Host.cshtml
APIlicense.Blazor.Server/Properties/: launchSettings.json
APIlicense.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
