<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<CheckEolTargetFramework>false</CheckEolTargetFramework>
		<Deterministic>false</Deterministic>
		<AssemblyVersion>1.0.*</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Configurations>Debug;Release;EasyTest</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	
	<!-- Versions centralisées -->
	
	<ItemGroup>
		<PackageVersion Include="DevExpress.Drawing.Skia" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.Api.Xpo.All" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.Validation" Version="24.2.5" />
		<PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.5" />
		<PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
		<PackageVersion Include="MySqlConnector" Version="2.2.5" />
		
	</ItemGroup>
	<!-- Fichiers liés à la configuration XAF -->
	<ItemGroup>
		<None Remove="Model.xafml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Model.xafml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<!-- Références aux packages -->
	<ItemGroup>
		<PackageReference Include="DevExpress.Drawing.Skia" />
		<PackageReference Include="DevExpress.ExpressApp.Api.Xpo.All" />
		<PackageReference Include="DevExpress.ExpressApp.Blazor" />
		<PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" />
		<PackageReference Include="DevExpress.ExpressApp.MultiTenancy.Blazor.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.MultiTenancy.WebApi.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.Security.Xpo" />
		<PackageReference Include="DevExpress.ExpressApp.Validation" />
		<PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" />
		<PackageReference Include="DevExpress.Xpo" />
		<PackageReference Include="MySqlConnector" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		
	</ItemGroup>
	<!-- Référence à ton module -->
	<ItemGroup>
		<ProjectReference Include="..\APIlicense.Module\APIlicense.Module.csproj" />
	</ItemGroup>
</Project>
